In [1]:
import pandas as pd

In [28]:
file_path = r'../source/date_transfer.csv'
df = pd.read_csv(file_path, skipinitialspace=True)
df

      date
0  1131104
1  1131104
2  1131104
3  1131104
4  1131104
5  1131104
6  1131104
7  1131104
8  1131104

In [3]:

for i in range(len(df)):
    df.loc[i, 'date'] = str(df.loc[i, 'date'])
    df.loc[i, 'date'] = str(int(df.loc[i, 'date'][0:3]) + 1911) + df.loc[i, 'date'][3:]
df

C:\Users\T14 Gen 3\AppData\Local\Temp\ipykernel_27468\270684052.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '1131104' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[i, 'date'] = str(df.loc[i, 'date'])

       date
0  20241104
1  20241104
2  20241104
3  20241104
4  20241104
5  20241104
6  20241104
7  20241104
8  20241104

In [29]:
df['date'] = df['date'].apply(lambda x: str(int(str(x)[0:3]) + 1911) + str(x)[3:])
# df['date'].apply(lambda x: print(str(x)[0:3]))
# df['date'].apply(lambda x: print(x))
df

       date
0  20241104
1  20241104
2  20241104
3  20241104
4  20241104
5  20241104
6  20241104
7  20241104
8  20241104